{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\csgoserver\\csgo\\addons\\sourcemod\\configs"
		},
		{
			"path": "D:\\csgoserver\\csgo\\cfg\\sourcemod"
		}
	],
	"settings": {
		"sourcepawn.GithubName": "sergioDep"
	}
}